<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Low-Budget Games</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body style="background-color: rgb(27, 27, 27)">
		<hr />
		<nav align="center" style="color: azure" ="white">Pong Game</nav>
		<hr />
		<div id="maindiv" style="color: rgb(205, 240, 214)">
			THe FUN TO PLAY OLD GAME IS HERE.
			<p />
			This Pong Game offers you the same experience we had years ago!

			<p />
			Get ready to play the old game again and refresh your old memories.
			<br/>
			<br/>
			<h2 align="center">Start playing the game by choosing your Gameplay MODE</h2>
			<div class="container"><a href="singleplayer.html"><button id="spbtn" class="btn" align="center" >Play Single Player</button></a>
				<a href="multiplayer.html"><button id="mpbtn" class="btn" align="center">Play Multiplayer</button></a></div>


			<br />
			<br />
			<br />
			<hr />
			<h4 align="center" id="inst">
				<b><div align="center">INSTRUCTIONS TO PLAY THE GAME</div></b>
				<i><div align="center">FOR SINGLE PLAYER MODE:</div></i>
				Keyboard controls: Use Up/Down arrow keys OR W/S keys to move
				the paddle.
				<p />
				Mouse controls : Hover your mouse over the canvas and the paddle
				will follow it vertically.
				<p />
				<br /><br />
				<i><u>FOR MULTIPLAYER:</i></u><p>
				Keyboard only: Move left paddle by W/S and right paddle with
				Up/Down arrow keys
			</h4>
			<p align="center">
					<button id="btn" class="btn" onclick="hideShow()" onmouseover="changetext()" onmouseout="deftext()" >?</button>
			</p>
			<blockquote align="left">Pong game is one of the first computer games thats ever created, this simple "tennis like" game features two paddles and a ball.
				You control the paddles and don't let the ball miss the paddle or the opponent gets a point. This game was originally developed
				 by Allan Alcorn and released in 1972 by Atari Corporations. This game had hit the minds of people succesfully and became the first 
				 successful game in the history. 
			</blockquote>
		</div>
		<script src="inst.js"></script> 
		<script src="button.js"></script> 
		<h4 id="endline" align="center">Made with ♥ by Vatsal Chevli</h4>
		
	</body>
</html>
